<circuit type="simulide_0.1" noLinStep="10" animate="0" speed="1000000" reactStep="50" noLinAcc="5">
 
Probe-16: 
<item itemtype="Probe" Show_id="false" labelrot="45" id="Probe-16" labely="-16" labelx="16" vflip="1" y="-196" valLabelx="16" valLabely="0" valLabRot="45" x="-68" PlotterCh="0" rotation="-45" Show_volt="true" objectName="Probe-16" hflip="1"/>
 
Node-15: 
<item itemtype="Node" Show_id="false" labelrot="0" id="Node-15" labely="-24" labelx="-16" vflip="1" y="-180" valLabelx="0" valLabely="0" valLabRot="0" x="116" rotation="0" objectName="Node-15" hflip="1"/>
 
Fixed Voltage-14: 
<item Show_id="false" labelrot="0" objectName="Fixed Voltage-14" Show_Volt="true" Voltage="5" labelx="-64" valLabely="8" valLabRot="0" Unit=" V" rotation="0" id="Fixed Voltage-14" labely="-24" itemtype="Fixed Voltage" valLabelx="-16" vflip="1" hflip="1" x="-28" y="-252"/>
 
Ground-13: 
<item itemtype="Ground" Show_id="false" labelrot="0" id="Ground-13" labely="-24" labelx="-16" vflip="1" y="-164" valLabelx="0" valLabely="0" valLabRot="0" x="116" rotation="0" objectName="Ground-13" hflip="1"/>
 
Potentiometer-12: 
<item Show_id="false" labelrot="0" objectName="Potentiometer-12" labelx="-16" valLabely="-20" valLabRot="0" Value_Ohm="0" Unit=" kO" rotation="0" Resistance="1" id="Potentiometer-12" labely="-24" itemtype="Potentiometer" Show_res="true" valLabelx="10" vflip="1" hflip="1" x="36" y="-180"/>
 
Oscope-11: 
<item itemtype="Oscope" Filter="0.29999999999999999" Show_id="false" labelrot="0" id="Oscope-11" labely="-24" labelx="-16" vflip="1" y="28" valLabelx="0" valLabely="0" valLabRot="0" x="36" rotation="0" objectName="Oscope-11" hflip="1"/>
 
atmega328-10: 
<item Show_id="true" labelrot="0" Ser_Monitor="true" Ser_Port="false" objectName="atmega328-10" labelx="0" valLabely="0" valLabRot="0" Mhz="16" rotation="0" id="atmega328-10" labely="-20" itemtype="AVR" valLabelx="0" vflip="1" hflip="1" x="-172" Program="../../../LTTS_TRAINING/embeddedC/Activity/Build/Blinky.hex" y="-228"/>
 
Switch-9: 
<item Show_id="false" labelrot="0" objectName="Switch-9" Norm_Close="false" labelx="-16" valLabely="0" valLabRot="0" Poles="1" rotation="0" id="Switch-9" labely="-24" itemtype="Switch" valLabelx="0" DT="false" vflip="1" hflip="1" x="-308" y="-212"/>
 
Switch-8: 
<item Show_id="false" labelrot="0" objectName="Switch-8" Norm_Close="false" labelx="-16" valLabely="0" valLabRot="0" Poles="1" rotation="0" id="Switch-8" labely="-24" itemtype="Switch" valLabelx="0" DT="false" vflip="1" hflip="1" x="-292" y="-156"/>
 
Probe-7: 
<item itemtype="Probe" Show_id="false" labelrot="45" id="Probe-7" labely="-16" labelx="16" vflip="1" y="-228" valLabelx="16" valLabely="0" valLabRot="45" x="-276" PlotterCh="0" rotation="-45" Show_volt="true" objectName="Probe-7" hflip="1"/>
 
Probe-6: 
<item itemtype="Probe" Show_id="false" labelrot="45" id="Probe-6" labely="-16" labelx="16" vflip="1" y="-172" valLabelx="16" valLabely="0" valLabRot="45" x="-260" PlotterCh="0" rotation="-45" Show_volt="true" objectName="Probe-6" hflip="1"/>
 
Ground-5: 
<item itemtype="Ground" Show_id="false" labelrot="0" id="Ground-5" labely="-24" labelx="-16" vflip="1" y="-52" valLabelx="0" valLabely="0" valLabRot="0" x="-324" rotation="0" objectName="Ground-5" hflip="1"/>
 
Node-4: 
<item itemtype="Node" Show_id="false" labelrot="0" id="Node-4" labely="-24" labelx="-16" vflip="1" y="-156" valLabelx="0" valLabely="0" valLabRot="0" x="-324" rotation="0" objectName="Node-4" hflip="1"/>
 
Resistor-3: 
<item Show_id="false" labelrot="0" objectName="Resistor-3" labelx="-12" valLabely="6" valLabRot="0" Unit=" O" rotation="0" Resistance="100" id="Resistor-3" labely="-24" itemtype="Resistor" Show_res="true" valLabelx="-16" vflip="1" hflip="1" x="-212" y="-116"/>
 
Led-2: 
<item Show_id="false" labelrot="0" objectName="Led-2" MaxCurrent="0.029999999999999999" labelx="-16" valLabely="0" valLabRot="0" rotation="-180" Resistance="0.59999999999999998" Threshold="2.3999999999999999" id="Led-2" labely="-24" itemtype="Led" valLabelx="0" Color="0" vflip="1" hflip="1" x="-260" Grounded="false" y="-116"/>
 
Node-1: 
<item itemtype="Node" Show_id="false" labelrot="0" id="Node-1" labely="-24" labelx="-16" vflip="1" y="-84" valLabelx="0" valLabely="0" valLabRot="0" x="-324" rotation="0" objectName="Node-1" hflip="1"/>
 
Connector-17: 
<item Show_id="false" labelrot="0" pointList="-132,-116,-108,-116,-108,28,-84,28" objectName="Connector-17" startpinid="atmega328-10-PB1" labelx="-16" valLabely="0" valLabRot="0" enodeid="Circ_eNode-18" rotation="0" id="Connector-17" labely="-24" itemtype="Connector" endpinid="Oscope-11-PinP" valLabelx="0" vflip="1" hflip="1" x="-132" y="-116"/>
 
Connector-19: 
<item Show_id="false" labelrot="0" pointList="-132,-180,-4,-180,-4,-164,36,-164" objectName="Connector-19" startpinid="atmega328-10-PC0" labelx="-16" valLabely="0" valLabRot="0" enodeid="Circ_eNode-20" rotation="0" id="Connector-19" labely="-24" itemtype="Connector" endpinid="Potentiometer-12-PinM" valLabelx="0" vflip="1" hflip="1" x="-132" y="-180"/>
 
Connector-21: 
<item Show_id="false" labelrot="0" pointList="-12,-252,20,-252,20,-180" objectName="Connector-21" startpinid="Fixed Voltage-14-outnod" labelx="-16" valLabely="0" valLabRot="0" enodeid="Circ_eNode-22" rotation="0" id="Connector-21" labely="-24" itemtype="Connector" endpinid="Potentiometer-12-PinA" valLabelx="0" vflip="1" hflip="1" x="-12" y="-252"/>
 
Connector-23: 
<item Show_id="false" labelrot="0" pointList="52,-180,116,-180" objectName="Connector-23" startpinid="Potentiometer-12-PinB" labelx="-16" valLabely="0" valLabRot="0" enodeid="Circ_eNode-24" rotation="0" id="Connector-23" labely="-24" itemtype="Connector" endpinid="Node-15-0" valLabelx="0" vflip="1" hflip="1" x="52" y="-180"/>
 
Connector-25: 
<item Show_id="false" labelrot="0" pointList="116,-180,116,-180" objectName="Connector-25" startpinid="Node-15-2" labelx="-16" valLabely="0" valLabRot="0" enodeid="Circ_eNode-24" rotation="0" id="Connector-25" labely="-24" itemtype="Connector" endpinid="Ground-13-Gnd" valLabelx="0" vflip="1" hflip="1" x="116" y="-180"/>
 
Connector-26: 
<item Show_id="false" labelrot="0" pointList="116,-180,236,-180,236,132,-100,132,-100,44,-84,44" objectName="Connector-26" startpinid="Node-15-1" labelx="-16" valLabely="0" valLabRot="0" enodeid="Circ_eNode-24" rotation="0" id="Connector-26" labely="-24" itemtype="Connector" endpinid="Oscope-11-PinN" valLabelx="0" vflip="1" hflip="1" x="116" y="-180"/>
 
Connector-29: 
<item Show_id="false" labelrot="0" pointList="-276,-156,-188,-156,-188,-188,-180,-188" objectName="Connector-29" startpinid="Switch-8-switch0pinN" labelx="-16" valLabely="0" valLabRot="0" enodeid="Circ_eNode-30" rotation="0" id="Connector-29" labely="-24" itemtype="Connector" endpinid="atmega328-10-PD3" valLabelx="0" vflip="1" hflip="1" x="-276" y="-156"/>
 
Connector-31: 
<item Show_id="false" labelrot="0" pointList="-324,-212,-324,-156" objectName="Connector-31" startpinid="Switch-9-pinP0" labelx="-16" valLabely="0" valLabRot="0" enodeid="Circ_eNode-32" rotation="0" id="Connector-31" labely="-24" itemtype="Connector" endpinid="Node-4-0" valLabelx="0" vflip="1" hflip="1" x="-324" y="-212"/>
 
Connector-33: 
<item Show_id="false" labelrot="0" pointList="-308,-156,-324,-156" objectName="Connector-33" startpinid="Switch-8-pinP0" labelx="-16" valLabely="0" valLabRot="0" enodeid="Circ_eNode-32" rotation="0" id="Connector-33" labely="-24" itemtype="Connector" endpinid="Node-4-1" valLabelx="0" vflip="1" hflip="1" x="-308" y="-156"/>
 
Connector-34: 
<item Show_id="false" labelrot="0" pointList="-324,-156,-324,-84" objectName="Connector-34" startpinid="Node-4-2" labelx="-16" valLabely="0" valLabRot="0" enodeid="Circ_eNode-32" rotation="0" id="Connector-34" labely="-24" itemtype="Connector" endpinid="Node-1-0" valLabelx="0" vflip="1" hflip="1" x="-324" y="-156"/>
 
Connector-35: 
<item Show_id="false" labelrot="0" pointList="-180,-116,-196,-116" objectName="Connector-35" startpinid="atmega328-10-PB0" labelx="-16" valLabely="0" valLabRot="0" enodeid="Circ_eNode-36" rotation="0" id="Connector-35" labely="-24" itemtype="Connector" endpinid="Resistor-3-rPin" valLabelx="0" vflip="1" hflip="1" x="-172" y="-116"/>
 
Connector-37: 
<item Show_id="false" labelrot="0" pointList="-228,-116,-244,-116" objectName="Connector-37" startpinid="Resistor-3-lPin" labelx="-16" valLabely="0" valLabRot="0" enodeid="Circ_eNode-38" rotation="0" id="Connector-37" labely="-24" itemtype="Connector" endpinid="Led-2-lPin" valLabelx="0" vflip="1" hflip="1" x="-228" y="-116"/>
 
Connector-39: 
<item Show_id="false" labelrot="0" pointList="-276,-116,-276,-84,-324,-84" objectName="Connector-39" startpinid="Led-2-rPin" labelx="-16" valLabely="0" valLabRot="0" enodeid="Circ_eNode-32" rotation="0" id="Connector-39" labely="-24" itemtype="Connector" endpinid="Node-1-1" valLabelx="0" vflip="1" hflip="1" x="-276" y="-116"/>
 
Connector-40: 
<item Show_id="false" labelrot="0" pointList="-324,-84,-324,-68" objectName="Connector-40" startpinid="Node-1-2" labelx="-16" valLabely="0" valLabRot="0" enodeid="Circ_eNode-32" rotation="0" id="Connector-40" labely="-24" itemtype="Connector" endpinid="Ground-5-Gnd" valLabelx="0" vflip="1" hflip="1" x="-324" y="-84"/>
 
Connector-46: 
<item Show_id="false" labelrot="0" pointList="-292,-212,-188,-212,-188,-196,-180,-196" objectName="Connector-46" startpinid="Switch-9-switch0pinN" labelx="-16" valLabely="0" valLabRot="0" enodeid="enode-46" rotation="0" id="Connector-46" labely="-24" itemtype="Connector" endpinid="atmega328-10-PD2" valLabelx="0" vflip="1" hflip="1" x="-292" y="-212"/>
 
PlotterWidget-41: 
<item inputMethodHints="0" size="" focus="false" accessibleDescription="" rect="" pos="" acceptDrops="false" toolTipDuration="-1" fullScreen="false" windowModified="false" modal="false" minimumSize="" minimumSizeHint="" windowFilePath="" MinVolt="-500" sizePolicy="" windowIconText="" autoFillBackground="false" updatesEnabled="true" maximumSize="" frameGeometry="" width="200" frameSize="" mouseTracking="false" itemtype="Plotter" focusPolicy="0" maximumWidth="1000" y="0" statusTip="" locale="" minimized="false" minimumWidth="200" baseSize="" childrenRegion="" maximized="false" visible="false" whatsThis="" toolTip="" windowModality="0" geometry="" normalGeometry="" maximumHeight="200" contextMenuPolicy="1" isActiveWindow="true" childrenRect="" sizeIncrement="" x="0" windowOpacity="1" accessibleName="" height="200" MaxVolt="500" windowTitle="" palette="" minimumHeight="200" enabled="true" cursor="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" objectName="PlotterWidget-41" windowIcon="" layoutDirection="0" styleSheet="" sizeHint=""/>
 
SerialPortWidget-42: 
<item inputMethodHints="0" size="" focus="false" accessibleDescription="" rect="" pos="" acceptDrops="false" toolTipDuration="-1" fullScreen="false" windowModified="false" modal="false" minimumSize="" minimumSizeHint="" windowFilePath="" sizePolicy="" windowIconText="" autoFillBackground="false" updatesEnabled="true" maximumSize="" frameGeometry="" width="313" frameSize="" mouseTracking="false" itemtype="SerialPort" focusPolicy="0" maximumWidth="450" SettingsProp=",0,3,0,0,0" y="0" statusTip="" locale="" minimized="false" minimumWidth="0" baseSize="" childrenRegion="" maximized="false" visible="false" whatsThis="" toolTip="" windowModality="0" geometry="" normalGeometry="" maximumHeight="170" contextMenuPolicy="1" isActiveWindow="true" childrenRect="" sizeIncrement="" x="0" windowOpacity="1" accessibleName="" height="141" windowTitle="Settings" palette="" minimumHeight="0" enabled="true" cursor="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" objectName="SerialPortWidget-42" windowIcon="" layoutDirection="0" styleSheet="" sizeHint=""/>
 
</circuit>
